﻿<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <style id="dcss">
        .ImgContainer { width: 33%; }
    </style>
    
</head>
<body>
<div id="debug"></div>
<div id="images" name="images">
     
    <!--<DIV class="ImgContainer">
        <IMG src="C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg"><BR><SPAN>C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg</SPAN>
    </DIV>
    <DIV class="ImgContainer">
        <IMG src="C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg"><BR><SPAN>C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg</SPAN>
    </DIV>
    <DIV class="ImgContainer">
        <IMG src="C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg"><BR><SPAN>C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg</SPAN>
    </DIV>
    <DIV class="ImgContainer">
        <IMG src="C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg"><BR><SPAN>C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg</SPAN>
    </DIV>
    <DIV class="ImgContainer">
        <IMG src="C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg"><BR><SPAN>C:\AK\Portable Documents\Проекты\2018-08-06 Тестовое задание для Консультант плюс\Git\Images\p-Christopher_Blossom_Maritime_Art_02.jpg</SPAN>
    </DIV>-->
</div>
</body>
</html>
